<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    h1{
        color: #1f08f3;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        background-image: ;
        
        text-align: center;
        align-items: center;
        width: 500px;
        margin-left: 600px;
        border: 2px solid white;
        border-radius: 50px;
        height: 500px;
        cursor: pointer;
        background-image: url("https://gratisography.com/wp-content/uploads/2024/01/gratisography-covered-in-confetti-800x525.jpg");
        
        
        
    }
    h1:hover{
        background-color: red ;
        color: yellow;
        border-color: black
        ;
    }

    a{
        text-decoration:none;
        color: azure;
    }
    </style>

</head>
<body>

<h1 style="margin-top:50px" ><br><br><a href="https://www.flipkart.com"> San_geetha </a> </h1>

   
  <p> Hello world</p>  
    
<ul style="list-style-type: square;">
    <li>java prg</li>
    <li>python prg</li>
    <li>programming</li>
    </ul>

<hr>

<hr>
<div class="style">
  <table border="2px">

        <tr>
            <th style="background-color: yellow;">Date</th>
            <th>Phone</th>
            <th>Age</th>
               
        </tr>
        
        <tr>
            <th style="background-color: blue;">2022</th>
            <th>23432432</th>
            <th>18</th>
               
        </tr>
        
        <tr>
            <th style="background-color: blueviolet;">2026</th>
            <th>2342432</th>
            <th>30</th>
           
               
        </tr>
        <tr></tr>
            <th>2029</th>
            <th>23432432</th>
            <th>10</th>
               
        </tr>


        <tr>
            <td>2025</td>
            <td>454654</td>
            <td>12</td>
        </tr>
        
        <tr>
            
            <td>457954</td>
            <td>19</td>
        </tr>
</div>
    </table>
<hr>


</body>
</html>