<form >
    <h1>WELCOME SIET</h1>
    <label for="name">NAME:</label>
     <input type="text " required placeholder="enter name"><br>
     
    <label for="usn">USN: </label>
     <input type="text" required placeholder="enter USN"><br>

     <label for ="phone">Phone no:</label>
     <input type="number" required placeholder="enter ph no"><br>

     <label for ="password">PASSWORD:</label>
     <input type="password" required placeholder="enter ur password"><br><br>

     <label for ="date">DATE:</label>
     <input type="datetime-local"><br><br>
     <a href="Project.html">don't have an account register</a>

</form>
  