<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <p>
    hello world!!!!
  </p>  
  <b>hello world</b>
  <strong>hello world</strong>
  <s>san</s>
  <small>hello world</small>
  <span>hello world</span>










<h1>hello world</h1>
<h2>hello world</h2>
<h3>hello world</h3>
<h4>hello world</h4>
<h5>hello world</h5>
<h6>hello world</h6>

















<form>
  <div class ="xyz" id="Login">
<h3>LOGIN</h3>
<label for="name">Name:</label>
<input type="text">
<br><br>
<label for="password">password:</label>
<input type="password">
<button>Submit</button>
<button>Reset</button>
<a href="#Register">don't have an account register</a>

</div>
</form>



<b>hello world</b><br>
<i>hello world</i><br>
<em>hello world</em><br>
<u>hello world</u><br>

<p>Lorem ipsum <b><u>dolor</u></b> sit amet consectetur adipisicing elit. Placeat, velit,
     unde <mark> praesentium assumenda voluptates a voluptatum dolores veritatis </mark>in ullam repudiandae eaque voluptatibus sit,
      ea enim sunt iste minima?</p>
<hr>
<li>hello</li>




<ol >
    <li>hello</li>
    <li>java</li>
    <li>program</li>
</ol>


<ul class="A">
    <li>hello</li>
    <li>java</li>
    <li>program</li>
</ul>

<ul style="list-style-type: square;">
<li>java prg</li>
<li>python prg</li>
<li>programming</li>
</ul>



<select>
<option value="">java prg</option>
<option value="">c prg</option>
<option value="">python prg</option>
</select>

<form >
    <h1>WELCOME SIET</h1>
    <label for="name">Name:</label>
     <input type="text"><br>
     
    <label for="usn">USN: </label>
     <input type="text"><br>

     <label for ="phone">phone:</label>
     <input type="number"><br>

     <label for ="password">password:</label>
     <input type="password"><br><br>

     <form>
      <div class ="xyz" id="Login">
    <h3>LOGIN</h3>
    <label for="name">Name:</label>
    <input type="text">
    <br><br>
    <label for="password">password:</label>
    <input type="password">
    <button>Submit</button>
    <button>Reset</button>
    <a href="Login.html">don't have an account register</a>
    
    </div>
    </form>
    

     <input type="radio"id="male" name="male" value="xyz">
     <label for ="male">male:</label>

      <input type="radio"id="female" name="male" value="xyz">
     <label for ="other">female:</label>

     <input type="radio"id="other" name="male" value="xyz">
     <label for ="other">other</label>
     <input type="checkbox">



     <input type="button" value="submit">
<img src="C:\Users\DELL\Pictures\virat.jpg" alt="img">
<br><br>


<br><br>

<br><br>
<br><br>


<hr>
<form>
  <div class ="raw" id="Register">
  
  <h3>REGISTER</h3>
<label for ="name">Name:</label>
<input type="name"><br>

<label for ="email">email:</label>
<input type="email"><br>

<label for ="password">password:</label>
<input type="password"><br><br>

<label for ="checkbox">I agree to terms and condition:</label>
<input type="checkbox">

<button>Submit</button>
<button>Reset</button>
<a href="#Login">if u have an account please login</a>
</div>
</form>



</body>
</html>